DATABASE_HOST=mysql-server
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=dominus
DATABASE_SYNCHRONIZE=false
DATABASE_PORT=3306
APP_PORT=5000
JWT_SECRET=A3USABILIDADEPROFESSORADAILTON
