DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=dominus_pro_sdm
DATABASE_SYNCHRONIZE=true
DATABASE_PORT=3306
APP_PORT=4000
JWT_SECRET=A3USABILIDADEPROFESSORADAILTON